<?php

use Drupal\taxonomy\Entity\Term;
use Drupal\Core\Config\FileStorage;

use Drupal\field\Entity\FieldStorageConfig;
use Drupal\field\Entity\FieldConfig;


/**
*  Add Subjects taxonomy, Subject field to Talk content type 
*  and update other scitalk_base configs to enforce their dependency on scitalk_base module
*/
function scitalk_base_update_8101(&$sandbox) {
    $config_path = \Drupal::service('extension.path.resolver')->getPath('module', 'scitalk_base') . '/config/install';
    $source      = new FileStorage($config_path);
    
    //create TAXONOMY VOCABULARY Subjects
    $storage_config = \Drupal::entityTypeManager()->getStorage('taxonomy_vocabulary');
    $field_storage_yml = 'taxonomy.vocabulary.subjects';
    $field_storage_id = 'subjects';
    if (!$storage_config->load($field_storage_id)) 
    {
        \Drupal::logger('scitalk_base')->notice('Create Subject taxonomy vocabulary storage');
        $storage_config_yml = $source->read($field_storage_yml);
        $storage_config->create($storage_config_yml)->save();
    }
    
    //add FIELD STORAGE for subject field
    $storage_config = \Drupal::entityTypeManager()->getStorage('field_storage_config');
    $field_storage_yml = 'field.storage.node.field_talk_subject';
    $field_storage_id = 'node.field_talk_subject';
    if (!$storage_config->load($field_storage_id)) 
    {
        \Drupal::logger('scitalk_base')->notice('Create Subject field storage');
        $storage_config_yml = $source->read($field_storage_yml);
        $storage_config->create($storage_config_yml)->save();
    }
    
    //add FIELD subject
    $field_config = \Drupal::entityTypeManager()->getStorage('field_config');
    $field_yml = 'field.field.node.talk.field_talk_subject';
    $field_id = 'node.talk.field_talk_subject';
    if (!$field_config->load($field_id))
    {
        \Drupal::logger('scitalk_base')->notice('Create Subject field');
        $field_config_yml = $source->read($field_yml);
        $field_config->create($field_config_yml)->save();
    }
    
    //update Subject language setting
    $lang_setting = \Drupal::entityTypeManager()->getStorage('language_content_settings');
    $lang_setting_subjects = $lang_setting->load('taxonomy_term.subjects');
    if (!empty($lang_setting_subjects))
    {
        $lang_setting_yml = $source->read('language.content_settings.taxonomy_term.subjects');
        $entity = $lang_setting->updateFromStorageRecord($lang_setting_subjects, $lang_setting_yml);
        $entity->save();
        \Drupal::logger('scitalk_base')->notice('Updated Subjects Language settings');
    }
    
    //create entity form display
    $entity_form = \Drupal::entityTypeManager()->getStorage('entity_form_display');
    $org_entity_form = $entity_form->load('node.talk.default');
    if (!empty($org_entity_form))
    {
        $form_display_yml = $source->read('core.entity_form_display.node.talk.default');
        $entity = $entity_form->updateFromStorageRecord($org_entity_form, $form_display_yml);
        $entity->save();
        \Drupal::logger('scitalk_base')->notice('Updated Talk entity_form_display');
    }
    
    //now update ENTITY VIEWS: default, card, page header, teaser ,mini teaser and search result
    $view_display = \Drupal::entityTypeManager()->getStorage('entity_view_display');
    $default_view_display = $view_display->load('node.talk.default');
    if (!empty($default_view_display))
    {
        $view_display_yml = $source->read('core.entity_view_display.node.talk.default');
        $entity = $view_display->updateFromStorageRecord($default_view_display, $view_display_yml);
        $entity->save();
        \Drupal::logger('scitalk_base')->notice('Updated Talk Default entity view display');
    }
    
    $card_view_display = $view_display->load('node.talk.card');
    if (!empty($card_view_display))
    {
        $view_display_yml = $source->read('core.entity_view_display.node.talk.card');
        $entity = $view_display->updateFromStorageRecord($card_view_display, $view_display_yml);
        $entity->save();
        \Drupal::logger('scitalk_base')->notice('Updated Talk Card entity view display');
    }
    
    $header_view_display = $view_display->load('node.talk.page_header');
    if (!empty($header_view_display))
    {
        $view_display_yml = $source->read('core.entity_view_display.node.talk.page_header');
        $entity = $view_display->updateFromStorageRecord($header_view_display, $view_display_yml);
        $entity->save();
        \Drupal::logger('scitalk_base')->notice('Updated Talk Page header entity view display');
    }
    
    $teaser_view_display = $view_display->load('node.talk.teaser');
    if (!empty($teaser_view_display))
    {
        $view_display_yml = $source->read('core.entity_view_display.node.talk.teaser');
        $entity = $view_display->updateFromStorageRecord($teaser_view_display, $view_display_yml);
        $entity->save();
        \Drupal::logger('scitalk_base')->notice('Updated Talk Teaser entity view display');
    }
    
    $mini_teaser_view_display = $view_display->load('node.talk.mini_teaser');
    if (!empty($mini_teaser_view_display))
    {
        $view_display_yml = $source->read('core.entity_view_display.node.talk.mini_teaser');
        $entity = $view_display->updateFromStorageRecord($mini_teaser_view_display, $view_display_yml);
        $entity->save();
        \Drupal::logger('scitalk_base')->notice('Updated Talk Mini Teaser entity view display');
    }
    
    $search_result_view_display = $view_display->load('node.talk.search_result');
    if (!empty($search_result_view_display))
    {
        $view_display_yml = $source->read('core.entity_view_display.node.talk.search_result');
        $entity = $view_display->updateFromStorageRecord($search_result_view_display, $view_display_yml);
        $entity->save();
        \Drupal::logger('scitalk_base')->notice('Updated Talk Search header entity view display');
    }
    
    //update view modes: node card
    $view_mode = \Drupal::entityTypeManager()->getStorage('entity_view_mode');
    $card_view_mode = $view_mode->load('node.card');
    if (!empty($card_view_mode))
    {
        $view_mode_yml = $source->read('core.entity_view_mode.node.card');
        $entity = $view_mode->updateFromStorageRecord($card_view_mode, $view_mode_yml);
        $entity->save();
        \Drupal::logger('scitalk_base')->notice('Updated Node Card view mode');
    }
    
    //update view mode: node mini teaser
    $node_mini_teaser_view_mode = $view_mode->load('node.mini_teaser');
    if (!empty($node_mini_teaser_view_mode))
    {
        $view_mode_yml = $source->read('core.entity_view_mode.node.mini_teaser');
        $entity = $view_mode->updateFromStorageRecord($node_mini_teaser_view_mode, $view_mode_yml);
        $entity->save();
        \Drupal::logger('scitalk_base')->notice('Updated Node Mini teaser view mode');
    }
    
    //update view mode: node page header
    $node_page_header_view_mode = $view_mode->load('node.page_header');
    if (!empty($node_page_header_view_mode))
    {
        $view_mode_yml = $source->read('core.entity_view_mode.node.page_header');
        $entity = $view_mode->updateFromStorageRecord($node_page_header_view_mode, $view_mode_yml);
        $entity->save();
        \Drupal::logger('scitalk_base')->notice('Updated Node Page Header view mode');
    }
    
    //update view mode: node speaker name institution
    $node_speaker_institute_view_mode = $view_mode->load('node.speaker_name_institution');
    if (!empty($node_speaker_institute_view_mode))
    {
        $view_mode_yml = $source->read('core.entity_view_mode.node.speaker_name_institution');
        $entity = $view_mode->updateFromStorageRecord($node_speaker_institute_view_mode, $view_mode_yml);
        $entity->save();
        \Drupal::logger('scitalk_base')->notice('Updated Node Speaker name + Institution view mode');
    }
    
    //update view mode: taxonomy term card
    $tax_term_card_view_mode = $view_mode->load('taxonomy_term.card');
    if (!empty($tax_term_card_view_mode))
    {
        $view_mode_yml = $source->read('core.entity_view_mode.taxonomy_term.card');
        $entity = $view_mode->updateFromStorageRecord($tax_term_card_view_mode, $view_mode_yml);
        $entity->save();
        \Drupal::logger('scitalk_base')->notice('Updated Taxonomy Term Card view mode');
    }
    
    //update view mode: taxonomy term page header
    $tax_term_page_header_view_mode = $view_mode->load('taxonomy_term.page_header');
    if (!empty($tax_term_page_header_view_mode))
    {
        $view_mode_yml = $source->read('core.entity_view_mode.taxonomy_term.page_header');
        $entity = $view_mode->updateFromStorageRecord($tax_term_page_header_view_mode, $view_mode_yml);
        $entity->save();
        \Drupal::logger('scitalk_base')->notice('Updated Taxonomy Term Card view mode');
    }
    
    //update view mode: taxonomy term page header
    $tax_term_teaser_view_mode = $view_mode->load('taxonomy_term.teaser');
    if (!empty($tax_term_teaser_view_mode))
    {
        $view_mode_yml = $source->read('core.entity_view_mode.taxonomy_term.teaser');
        $entity = $view_mode->updateFromStorageRecord($tax_term_teaser_view_mode, $view_mode_yml);
        $entity->save();
        \Drupal::logger('scitalk_base')->notice('Updated Taxonomy Term Teaser view mode');
    }
    
    //update image style: scitalk preview large
    $image_style = \Drupal::entityTypeManager()->getStorage('image_style');
    $image_style_large = $image_style->load('scitalk_preview_large');
    if (!empty($image_style_large))
    {
        $image_style_yml = $source->read('image.style.scitalk_preview_large');
        $entity = $image_style->updateFromStorageRecord($image_style_large, $image_style_yml);
        $entity->save();
        \Drupal::logger('scitalk_base')->notice('Updated Image Style Preview Large');
    }
    
    //update image style: scitalk preview medium
    $image_style_medium = $image_style->load('scitalk_preview_medium');
    if (!empty($image_style_medium))
    {
        $image_style_yml = $source->read('image.style.scitalk_preview_medium');
        $entity = $image_style->updateFromStorageRecord($image_style_medium, $image_style_yml);
        $entity->save();
        \Drupal::logger('scitalk_base')->notice('Updated Image Style Preview Medium');
    }
    
    //update JSON API resource override: Talk
    $json_api_resource = \Drupal::entityTypeManager()->getStorage('jsonapi_resource_config');
    $json_api_resource_talk = $json_api_resource->load('node--talk');
    if (!empty($json_api_resource_talk))
    {
        $json_api_resource_yml = $source->read('jsonapi_extras.jsonapi_resource_config.node--talk');
        $entity = $json_api_resource->updateFromStorageRecord($json_api_resource_talk, $json_api_resource_yml);
        $entity->save();
        \Drupal::logger('scitalk_base')->notice('Updated Talk JSON API Resource Override');
    }
    
    //create JSON API resource override: Subjects
    $json_api_resource_subject = $json_api_resource->load('taxonomy_term--subjects');
    if (!empty($json_api_resource_subject))
    {
        $json_api_resource_yml = $source->read('jsonapi_extras.jsonapi_resource_config.taxonomy_term--subjects');
        $entity = $json_api_resource->updateFromStorageRecord($json_api_resource_subject, $json_api_resource_yml);
        $entity->save();
        \Drupal::logger('scitalk_base')->notice('Updated Subjects JSON API Resource Override');
    }
    else {
        $json_api_resource_yml = $source->read('jsonapi_extras.jsonapi_resource_config.taxonomy_term--subjects');
        $json_api_resource->create($json_api_resource_yml)->save();
        
        \Drupal::logger('scitalk_base')->notice('Created Subjects JSON API Resource Override');
    }
    
    //update user role
    $user_role = \Drupal::entityTypeManager()->getStorage('user_role');
    $user_role_scitalk = $user_role->load('scitalk_oauth');
    if (!empty($user_role_scitalk))
    {
        $user_role_yml = $source->read('user.role.scitalk_oauth');
        $entity = $user_role->updateFromStorageRecord($user_role_scitalk, $user_role_yml);
        $entity->save();
        \Drupal::logger('scitalk_base')->notice('Updated SciTalk User Role');
    }
    
    //update Scitalk: default datbase search
    $view_display = \Drupal::entityTypeManager()->getStorage('view');
    $view_display_id = 'default_search_content';
    $view_yml = 'views.view.default_search_content';
    $org_view_display = $view_display->load($view_display_id);
    if (!empty($org_view_display))
    {
        $view_display_yml = $source->read($view_yml);
        $entity = $view_display->updateFromStorageRecord($org_view_display, $view_display_yml);
        $entity->save();
        \Drupal::logger('scitalk_base')->notice('Updated view '.  $view_display_id);
    }
    
    //add module dependency to search_api.server.database_server
    $config_factory = \Drupal::configFactory();
    $search_api_server_config = $config_factory->getEditable('search_api.server.database_server');
    $dependencies = $search_api_server_config->get('dependencies');
    $dependencies['enforced'] = ['module' => ['scitalk_base']];
    $search_api_server_config->set('dependencies', $dependencies);
    $search_api_server_config->save(TRUE);
    
    $dependencies = [];
    //add module dependency to search_api.index.default_talks_index
    $search_api_index_config = $config_factory->getEditable('search_api.index.default_talks_index');
    $dependencies = $search_api_index_config->get('dependencies');
    $dependencies['enforced'] = ['module' => ['scitalk_base']];
    $search_api_index_config->set('dependencies', $dependencies);
    $search_api_index_config->save(TRUE);
    
    $dependencies = [];
    //add module dependency to views.view.default_search_content
    $default_search_content_config = $config_factory->getEditable('views.view.default_search_content');
    $dependencies = $default_search_content_config->get('dependencies');
    $dependencies['enforced'] = ['module' => ['scitalk_base']];
    $default_search_content_config->set('dependencies', $dependencies);
    $default_search_content_config->save(TRUE);
}

/**
*  Update storage dependenies on scitalk_base module for Source Repository 
*  Update pathauto patterns for Talks, Collections and Series
*  Add Subject field for Collections and Series taxonomies
*/
function scitalk_base_update_8102(&$sandbox) {
    $config_path = \Drupal::service('extension.path.resolver')->getPath('module', 'scitalk_base') . '/config/install';
    $source      = new FileStorage($config_path);

    //add storage and field for "collection_subject"
    $storage_config = \Drupal::entityTypeManager()->getStorage('field_storage_config');
    if (!$storage_config->load('taxonomy_term.field_collection_subject'))
    {
        $storage_config_yml = $source->read('field.storage.taxonomy_term.field_collection_subject');
        $storage_config->create($storage_config_yml)->save();
        \Drupal::logger('scitalk_base')->notice('Created storage: field.storage.taxonomy_term.field_collection_subject');
    }

    $field_config = \Drupal::entityTypeManager()->getStorage('field_config');
    if (!$field_config->load('taxonomy_term.collection.field_collection_subject'))
    {
        $field_config_yml = $source->read('field.field.taxonomy_term.collection.field_collection_subject');
        $field_config->create($field_config_yml)->save();
        \Drupal::logger('scitalk_base')->notice('Created field: field.field.taxonomy_term.collection.field_collection_subject');
    }
    

    //add storage and field for "series_subject"
    $storage_config = \Drupal::entityTypeManager()->getStorage('field_storage_config');
    if (!$storage_config->load('taxonomy_term.field_series_subject'))
    {
        $storage_config_yml = $source->read('field.storage.taxonomy_term.field_series_subject');
        $storage_config->create($storage_config_yml)->save();
        \Drupal::logger('scitalk_base')->notice('Created storage: field.storage.taxonomy_term.field_series_subject');
    }
    

    $field_config = \Drupal::entityTypeManager()->getStorage('field_config');
    if (!$field_config->load('taxonomy_term.series.field_series_subject'))
    {
        $field_config_yml = $source->read('field.field.taxonomy_term.series.field_series_subject');
        $field_config->create($field_config_yml)->save();
        \Drupal::logger('scitalk_base')->notice('Created field: field.field.taxonomy_term.series.field_series_subject');
    }

    //update node.type.source_repository
    $node_type_config = \Drupal::entityTypeManager()->getStorage('node_type');
    $source_repo_config = $node_type_config->load('source_repository');
    if (!empty($source_repo_config))
    {
        $node_type_config_yml = $source->read('node.type.source_repository');
        $entity = $node_type_config->updateFromStorageRecord($source_repo_config, $node_type_config_yml);
        $entity->save();
        
        \Drupal::logger('scitalk_base')->notice('Updated node type: node.type.source_repository');
    }
    else {
        $node_type_config_yml = $source->read('node.type.source_repository');
        $node_type_config->create($node_type_config_yml)->save();
        
        \Drupal::logger('scitalk_base')->notice('Created node type: node.type.source_repository');
    }

    //update FIELD STORAGEs
    $node_storage_list = [
        'node.field_repo_institution',
        'node.field_source_repo_full_name',
        'node.field_source_repo_logo',
        'node.field_source_repo_url',
        'node.field_talk_source',
        'taxonomy_term.field_collection_source',
        'taxonomy_term.field_series_source'
    ];

    $storage_config = \Drupal::entityTypeManager()->getStorage('field_storage_config');
    foreach ($node_storage_list as $storage){
        $cur_storage_config = $storage_config->load($storage);
        if (!empty($cur_storage_config)) 
        {
            $storage_config_yml = $source->read('field.storage.' . $storage); 
            $entity = $storage_config->updateFromStorageRecord($cur_storage_config, $storage_config_yml);
            $entity->save();

            \Drupal::logger('scitalk_base')->notice('Updated field storage: ' . $storage);
        }
        else {
            $storage_config_yml = $source->read('field.storage.' . $storage);
            $storage_config->create($storage_config_yml)->save();
            \Drupal::logger('scitalk_base')->notice('Created field storage: ' . $storage);
        }
    }

    //update/create fields
    $fields_list = [
        'node.source_repository.field_repo_institution',
        'node.source_repository.field_source_repo_full_name',
        'node.source_repository.field_source_repo_logo',
        'node.source_repository.field_source_repo_url',
        'node.talk.field_talk_source',
        'taxonomy_term.collection.field_collection_source',
        'taxonomy_term.series.field_series_source'
    ];
    $fields_config = \Drupal::entityTypeManager()->getStorage('field_config');
    foreach ($fields_list as $storage){
        $cur_storage_config = $fields_config->load($storage);
        if (!empty($cur_storage_config)) 
        {
            $storage_config_yml = $source->read('field.field.' . $storage); 
            $entity = $fields_config->updateFromStorageRecord($cur_storage_config, $storage_config_yml);
            $entity->save();

            \Drupal::logger('scitalk_base')->notice('Updated field : ' . $storage);
        }
        else {
            $storage_config_yml = $source->read('field.field.' . $storage);
            $fields_config->create($storage_config_yml)->save();
            \Drupal::logger('scitalk_base')->notice('Created field : ' . $storage);          
        }
    }

    //update pathauto talk alias pattern
    $pathauto_config = \Drupal::entityTypeManager()->getStorage('pathauto_pattern');
    $talk_alias_config = $pathauto_config->load('talk_alias');
    if (!empty($talk_alias_config))
    {
        $pathauto_config_yml = $source->read('pathauto.pattern.talk_alias');
        $entity = $pathauto_config->updateFromStorageRecord($talk_alias_config, $pathauto_config_yml);
        $entity->save();
        
        \Drupal::logger('scitalk_base')->notice('Updated pathauto alias: pathauto.pattern.talk_alias');
    }
  
    //add pathauto collection alias pattern
    if (!$pathauto_config->load('collection_alias'))
    {
        $pathauto_config_yml = $source->read('pathauto.pattern.collection_alias');
        $pathauto_config->create($pathauto_config_yml)->save();
        
        \Drupal::logger('scitalk_base')->notice('Created pathauto alias: pathauto.pattern.collection_alias');
    }
    
    //add pathauto series alias pattern
    if (!$pathauto_config->load('series_aliases'))
    {
        $pathauto_config_yml = $source->read('pathauto.pattern.series_aliases');
        $pathauto_config->create($pathauto_config_yml)->save();
        
        \Drupal::logger('scitalk_base')->notice('Created pathauto alias: pathauto.pattern.series_aliases');
    }
    
}

/**
*  Update user and contact settings
*  Add user account menu
*  Add view for My Talks
*/
function scitalk_base_update_8103(&$sandbox) {
    $config_path = \Drupal::service('extension.path.resolver')->getPath('module', 'scitalk_base') . '/config/install';
    $source      = new FileStorage($config_path);

    $view_display = \Drupal::entityTypeManager()->getStorage('view');
    $my_talks_view_display = $view_display->load('my_talks');
    if (empty($my_talks_view_display))
    {
        $view_display_yml = $source->read('views.view.my_talks');
        $entity = $view_display->create( $view_display_yml)->save();
        \Drupal::logger('scitalk_base')->notice('Created views.view.my_talks');
    }

    $user_role = \Drupal::entityTypeManager()->getStorage('user_role');
    $user_role_talk_editor = $user_role->load('talk_editor');
    if (empty($user_role_talk_editor))
    {
        $user_role_yml = $source->read('user.role.talk_editor');
        $user_role->create($user_role_yml)->save();
        \Drupal::logger('scitalk_base')->notice('Created user.role.talk_editor');
    }
   
    //profile updates
    $profile_config_path = \Drupal::service('extension.path.resolver')->getPath('profile', 'scitalk') . '/config/install';
    $source      = new FileStorage($profile_config_path);
    $system_actions = $source->listAll('system.action');
    $action_storage = \Drupal::entityTypeManager()->getStorage('action');
    foreach ($system_actions as $action) {
      $action_id = str_replace('system.action.','',$action); 
      $action_config = $action_storage->load($action_id);
      $action_yml = $source->read($action);
      if (!$action_config) {
        $action_storage->create($action_yml)->save();
        \Drupal::logger('scitalk_base')->notice('Created ' . $action);
      }
      else {
       $action_storage->updateFromStorageRecord($action_config, $action_yml)->save();
        \Drupal::logger('scitalk_base')->notice('Updated ' . $action);
      }
    }
    
    // $block_storage_config = \Drupal::entityManager()->getStorage('block');
    // $block_config = $block_storage_config->load('useraccountmenu');
    // if (empty($block_config))
    // {
    //     $block_storage_config_yml = $source->read('block.block.useraccountmenu');
    //     $block_storage_config->create($block_storage_config_yml)->save();
    //     \Drupal::logger('scitalk_base')->notice('Created block.block.useraccountmenu');
    // }

    \Drupal::configFactory()->getEditable('contact.settings')->set('user_default_enabled', FALSE)->save(TRUE);
    \Drupal::logger('scitalk_base')->notice('Updated contact.settings');

    \Drupal::configFactory()->getEditable('user.settings')->set('register', 'admin_only')->save(TRUE);
    \Drupal::logger('scitalk_base')->notice('Updated user.settings');

    \Drupal::configFactory()->getEditable('block.block.copyrightblock')->set('weight', -6)->save(TRUE);
    \Drupal::logger('scitalk_base')->notice('Updated block.block.copyrightblock');

    \Drupal::configFactory()->getEditable('block.block.scitalk_theme_footer')->set('weight', -8)->save(TRUE);
    \Drupal::logger('scitalk_base')->notice('Updated block.block.scitalk_theme_footer');
}

/**
*  Update view My Talks
*/
function scitalk_base_update_8104(&$sandbox) {
    $config_path = \Drupal::service('extension.path.resolver')->getPath('module', 'scitalk_base') . '/config/install';
    $source      = new FileStorage($config_path);

    $view_display = \Drupal::entityTypeManager()->getStorage('view');
    $my_talks_view_display = $view_display->load('my_talks');
    if (!empty($my_talks_view_display))
    {
        $view_display_yml = $source->read('views.view.my_talks');
        $view_display->updateFromStorageRecord($my_talks_view_display, $view_display_yml)->save();
        \Drupal::logger('scitalk_base')->notice('Updated views.view.my_talks');
    }
}

/**
*  Updates to Source Repository content type
*  including renaming fields labels, adding new Institution Full Name field, updating existing Insitution field max length (Short Name)
*/
function scitalk_base_update_8105(&$sandbox) {
    $config_path = \Drupal::service('extension.path.resolver')->getPath('module', 'scitalk_base') . '/config/install';
    $source      = new FileStorage($config_path);
    
    //update description for source repository node type
    \Drupal::configFactory()->getEditable('node.type.source_repository')
      ->set('description', 'Repository and Institution information')
      ->save(TRUE);
    \Drupal::logger('scitalk_base')->notice('Updated Source Repository: node Description');
    
    //update source repository label for Repo short name
    //\Drupal::configFactory()->getEditable('core.base_field_override.node.source_repository.title') ->set('label', 'Repository Short Name') ->save(TRUE);
    //\Drupal::logger('scitalk_base')->notice('Updated Source Repository: Repository Short Name label');
    
    //update for source repository field Repository Institution its label and required properties
    \Drupal::configFactory()->getEditable('field.field.node.source_repository.field_repo_institution')
      ->set('label', 'Institution Short Name')
      ->set('required', TRUE)
      ->save(TRUE);
    \Drupal::logger('scitalk_base')->notice('Updated Source Repository: Institution Short Name label and Required property');
    
    //update for source repository field Repository Institution Full Name its label property
    \Drupal::configFactory()->getEditable('field.field.node.source_repository.field_source_repo_full_name')
      ->set('label', 'Repository Full Name')
      ->save(TRUE);
    \Drupal::logger('scitalk_base')->notice('Updated Source Repository: Repository Full Name label');
    
    //update for source repository field URL its link type and text properties
    \Drupal::configFactory()->getEditable('field.field.node.source_repository.field_source_repo_url')
      ->set('settings.title', 0)
      ->set('settings.link_type', 16)
      ->save(TRUE);
    \Drupal::logger('scitalk_base')->notice('Updated Source Repository: Repository Url link type and text');

 
    //update source repository entity form display
    $entity_form = \Drupal::entityTypeManager()->getStorage('entity_form_display');
    $repo_entity_form = $entity_form->load('node.source_repository.default');
    if (!empty($repo_entity_form))
    {
        $form_display_yml = $source->read('core.entity_form_display.node.source_repository.default');
        $entity = $entity_form->updateFromStorageRecord($repo_entity_form, $form_display_yml);
        $entity->save();
        \Drupal::logger('scitalk_base')->notice('Updated Source Repository entity form display');
    }

    //update source repository entity view display default
    $view_display = \Drupal::entityTypeManager()->getStorage('entity_view_display');
    $default_view_display = $view_display->load('node.source_repository.default');
    if (!empty($default_view_display))
    {
        $view_display_yml = $source->read('core.entity_view_display.node.source_repository.default');
        $entity = $view_display->updateFromStorageRecord($default_view_display, $view_display_yml);
        $entity->save();
        \Drupal::logger('scitalk_base')->notice('Updated Source Repository Default entity view display');
    }

    //update source repository entity view display teaser
    $teaser_view_display = $view_display->load('node.source_repository.teaser');
    if (!empty($teaser_view_display))
    {
        $view_display_yml = $source->read('core.entity_view_display.node.source_repository.teaser');
        $entity = $view_display->updateFromStorageRecord($teaser_view_display, $view_display_yml);
        $entity->save();
        \Drupal::logger('scitalk_base')->notice('Updated Source Repository Teaser entity view display');
    }

    //add FIELD STORAGE for Source Repository Full Name
    //\Drupal::entityManager()->getStorage will be deprecated, use \Drupal::entityTypeManager()->getStorage instead
    $storage_config = \Drupal::entityTypeManager()->getStorage('field_storage_config');
    $field_storage_yml = 'field.storage.node.field_repo_institution_full_name';
    $field_storage_id = 'node.field_repo_institution_full_name';
    $loaded_storage_config = $storage_config->load($field_storage_id);
    if (empty($loaded_storage_config))
    {
        \Drupal::logger('scitalk_base')->notice('Created Institution Full Name field storage');
        $storage_config_yml = $source->read($field_storage_yml);
        $storage_config->create($storage_config_yml)->save();
    }
    
    //add FIELD Institution Full Name
    $field_config = \Drupal::entityTypeManager()->getStorage('field_config');
    $field_yml = 'field.field.node.source_repository.field_repo_institution_full_name';
    $field_id = 'node.source_repository.field_repo_institution_full_name';
    $loaded_field_config = $field_config->load($field_id);
    if (empty($loaded_field_config))
    {
        \Drupal::logger('scitalk_base')->notice('Created Institution Full Name field');
        $field_config_yml = $source->read($field_yml);
        $field_config->create($field_config_yml)->save();
    }

    //change field length for Institution Short Name:
    $entity_type = 'node';
    $field_name = 'field_repo_institution';
    $field_length = 20;

    // Update database schema.
    $database = \Drupal::database();
    // Resize the main field data table.
    $database->query("ALTER TABLE {$entity_type}__{$field_name} MODIFY {$field_name}_value VARCHAR({$field_length})");
    // Resize the revision field data table (if revisions are enabled).
    $database->query("ALTER TABLE {$entity_type}_revision__{$field_name} MODIFY {$field_name}_value VARCHAR({$field_length})");
    
    // Update storage schema
    $storage_key = $entity_type . '.field_schema_data.' . $field_name;
    $storage_schema = \Drupal::keyValue('entity.storage_schema.sql');
    $field_schema = $storage_schema->get($storage_key);
    $field_schema[$entity_type . '__' . $field_name]['fields'][$field_name . '_value']['length'] = $field_length;
    $field_schema[$entity_type . '_revision__' . $field_name]['fields'][$field_name . '_value']['length'] = $field_length;
    $storage_schema->set($storage_key, $field_schema);

    // Update field configuration.
    $config = \Drupal::configFactory()->getEditable("field.storage.{$entity_type}.{$field_name}");
    $config->set('settings.max_length', $field_length);
    $config->save(TRUE);

    // Update field storage configuration.
    FieldStorageConfig::loadByName($entity_type, $field_name)->save();
    \Drupal::logger('scitalk_base')->notice('Finished updates');
}

/**
*  Re-label source repository fields
*/
function scitalk_base_update_8106(&$sandbox) {
    //update for source repository field Repository Institution its label and required properties
    \Drupal::configFactory()->getEditable('field.field.node.source_repository.field_repo_institution_full_name')
      ->set('label', 'Institution Name')
      ->save(TRUE);
    \Drupal::logger('scitalk_base')->notice('Updated Source Repository: Institution Name label');
    
    //update for source repository field Repository Institution Name its label property
    \Drupal::configFactory()->getEditable('field.field.node.source_repository.field_source_repo_full_name')
      ->set('label', 'Repository Name')
      ->save(TRUE);
    \Drupal::logger('scitalk_base')->notice('Updated Source Repository: Repository Full Name label');
}

/**
*  Update talk editor role dependency
*/
function scitalk_base_update_8107(&$sandbox) {
    $config_factory = \Drupal::configFactory();
    $user_role_depencies = $config_factory->getEditable('user.role.talk_editor');
    $dependencies = $user_role_depencies->get('dependencies');
    $dependencies['enforced'] = ['module' => ['scitalk_base']];
    $user_role_depencies->set('dependencies', $dependencies);
    $user_role_depencies->save(TRUE);

    \Drupal::logger('scitalk_base')->notice('Updated User Role Talk Editor module dependency');
}

/**
*  Add Embargo Date to Talks
*/
function scitalk_base_update_8108(&$sandbox) {
    $config_path = \Drupal::service('extension.path.resolver')->getPath('module', 'scitalk_base') . '/config/install';
    $source      = new FileStorage($config_path);

    //add Embargo Date field storage
    $storage_config = \Drupal::entityTypeManager()->getStorage('field_storage_config');
    $field_storage_yml =  'field.storage.node.field_embargo_date';
    $field_storage_id = 'node.field_embargo_date';
    $loaded_storage_config = $storage_config->load($field_storage_id);
    if (empty($loaded_storage_config))
    {
        $storage_config_yml = $source->read($field_storage_yml);
        $storage_config->create($storage_config_yml)->save();
        \Drupal::logger('scitalk_base')->notice('Created Embargo Date field storage');
    }

    //add FIELD Embargo Date
    $field_config = \Drupal::entityTypeManager()->getStorage('field_config');
    $field_yml = 'field.field.node.talk.field_embargo_date';
    $field_id = 'node.talk.field_embargo_date';
    $loaded_field_config = $field_config->load($field_id);
    if (empty($loaded_field_config))
    {
        $field_config_yml = $source->read($field_yml);
        $field_config->create($field_config_yml)->save();
        \Drupal::logger('scitalk_base')->notice('Created Embargo Date field');
    }
}

/**
 * Create collection and series content types
 */
function scitalk_base_update_8109(&$sandbox) {
  $nodes = [
    'node.type.collection.yml',
    'node.type.series.yml',
  ];
  
  $fields = [

    'field.field.node.collection.field_collection_date.yml',
    'field.field.node.collection.field_collection_event_url.yml',
    'field.field.node.collection.field_collection_number.yml',
    'field.field.node.collection.field_collection_organizers.yml',
    'field.field.node.collection.field_collection_public_viewable.yml',
    'field.field.node.collection.field_collection_short_desc.yml',
    'field.field.node.collection.field_collection_source.yml',
    'field.field.node.collection.field_collection_subject.yml',
    'field.field.node.collection.field_collection_type.yml',
    'language.content_settings.node.collection.yml',
    'core.base_field_override.node.collection.promote.yml',
    'core.base_field_override.node.collection.title.yml',
    'core.entity_form_display.node.collection.default.yml',
    'core.entity_view_display.node.collection.default.yml',
    'core.entity_view_display.node.collection.teaser.yml',

    'field.field.node.series.field_series_active.yml',
    'field.field.node.series.field_series_meeting_time.yml',
    'field.field.node.series.field_series_number.yml',
    'field.field.node.series.field_series_short_description.yml',
    'field.field.node.series.field_series_source.yml',
    'field.field.node.series.field_series_subject.yml',
    'core.base_field_override.node.series.promote.yml',
    'core.base_field_override.node.series.title.yml',
    'core.entity_form_display.node.series.default.yml',
    'core.entity_view_display.node.series.default.yml',
    'core.entity_view_display.node.series.teaser.yml',
    'language.content_settings.node.series.yml',
  ];
  
  $storage = [
    'field.storage.node.field_collection_date.yml',
    'field.storage.node.field_collection_event_url.yml',
    'field.storage.node.field_collection_number.yml',
    'field.storage.node.field_collection_organizers.yml',
    'field.storage.node.field_collection_public_viewable.yml',
    'field.storage.node.field_collection_short_desc.yml',
    'field.storage.node.field_collection_source.yml',
    'field.storage.node.field_collection_subject.yml',
    'field.storage.node.field_collection_type.yml',
    'field.storage.node.field_series_active.yml',
    'field.storage.node.field_series_meeting_time.yml',
    'field.storage.node.field_series_number.yml',
    'field.storage.node.field_series_short_description.yml',
    'field.storage.node.field_series_source.yml',
    'field.storage.node.field_series_subject.yml',
  ];
  
  $config_path = \Drupal::service('extension.path.resolver')->getPath('module', 'scitalk_base') . '/config/install';
  $source = new FileStorage($config_path);
  $config_storage = \Drupal::service('config.storage');
  
  foreach($nodes as $file) {
    $configName = str_replace('.yml', '' , $file);
    \Drupal::logger('scitalk_base')->notice('Importing YML file: ' . $file . '. Config name: ' . $configName);
    
    $config_storage->write($configName, $source->read($configName));
  }
  
  $storage_config = \Drupal::entityTypeManager()->getStorage('field_storage_config');
  foreach($storage as $file) {
    $configName = str_replace('.yml', '' , $file);
    \Drupal::logger('scitalk_base')->notice('Importing YML file: ' . $file . '. Config name: ' . $configName);
    
    $storage_config->create($source->read($configName))->save();
  }
  
  foreach($fields as $file) {
    $configName = str_replace('.yml', '' , $file);
    \Drupal::logger('scitalk_base')->notice('Importing YML file: ' . $file . '. Config name: ' . $configName);
    
    $config_storage->write($configName, $source->read($configName));
  }
  
}

/**
*  Add Duration to Talks
*/
function scitalk_base_update_8110(&$sandbox) {
    $config_path = \Drupal::service('extension.path.resolver')->getPath('module', 'scitalk_base') . '/config/install';
    $source      = new FileStorage($config_path);

    //add Duration field storage
    $storage_config = \Drupal::entityTypeManager()->getStorage('field_storage_config');
    $field_storage_yml =  'field.storage.node.field_talk_duration';
    $field_storage_id = 'node.field_talk_duration';
    $loaded_storage_config = $storage_config->load($field_storage_id);
    if (empty($loaded_storage_config))
    {
        $storage_config_yml = $source->read($field_storage_yml);
        $storage_config->create($storage_config_yml)->save();
        \Drupal::logger('scitalk_base')->notice('Created Duration field storage');
    }

    //add FIELD Duration
    $field_config = \Drupal::entityTypeManager()->getStorage('field_config');
    $field_yml = 'field.field.node.talk.field_talk_duration';
    $field_id = 'node.talk.field_talk_duration';
    $loaded_field_config = $field_config->load($field_id);
    if (empty($loaded_field_config))
    {
        $field_config_yml = $source->read($field_yml);
        $field_config->create($field_config_yml)->save();
        \Drupal::logger('scitalk_base')->notice('Created Duration field');
    }
}

/**
*  Add Location to Collection
*/
function scitalk_base_update_8111(&$sandbox) {
    $config_path = \Drupal::service('extension.path.resolver')->getPath('module', 'scitalk_base') . '/config/install';
    $source      = new FileStorage($config_path);

    //add collection Location field storage
    $storage_config = \Drupal::entityTypeManager()->getStorage('field_storage_config');
    $field_storage_yml =  'field.storage.node.field_collection_location';
    $field_storage_id = 'node.field_collection_location';
    $loaded_storage_config = $storage_config->load($field_storage_id);
    if (empty($loaded_storage_config))
    {
        $storage_config_yml = $source->read($field_storage_yml);
        $storage_config->create($storage_config_yml)->save();
        \Drupal::logger('scitalk_base')->notice('Created Collection Location field storage');
    }

    //add FIELD collection Location
    $field_config = \Drupal::entityTypeManager()->getStorage('field_config');
    $field_yml = 'field.field.node.collection.field_collection_location';
    $field_id = 'node.talk.field_collection_location';
    $loaded_field_config = $field_config->load($field_id);
    if (empty($loaded_field_config))
    {
        $field_config_yml = $source->read($field_yml);
        $field_config->create($field_config_yml)->save();
        \Drupal::logger('scitalk_base')->notice('Created Collection Location field');
    }
}

/**
*  Add Collection's Number of Talks and Most recent Talk Date fields
*/
function scitalk_base_update_8112(&$sandbox) {
    $config_path = \Drupal::service('extension.path.resolver')->getPath('module', 'scitalk_base') . '/config/install';
    $source      = new FileStorage($config_path);

    //add collection Number of Talks field storage
    $storage_config = \Drupal::entityTypeManager()->getStorage('field_storage_config');
    $field_storage_yml =  'field.storage.node.field_collection_number_of_talks';
    $field_storage_id = 'node.field_collection_number_of_talks';
    $loaded_storage_config = $storage_config->load($field_storage_id);
    if (empty($loaded_storage_config))
    {
        $storage_config_yml = $source->read($field_storage_yml);
        $storage_config->create($storage_config_yml)->save();
        \Drupal::logger('scitalk_base')->notice('Created Collection Number of Talks field storage');
    }

    //add FIELD collection Number of Talks
    $field_config = \Drupal::entityTypeManager()->getStorage('field_config');
    $field_yml = 'field.field.node.collection.field_collection_number_of_talks';
    $field_id = 'node.collection.field_collection_number_of_talks';
    $loaded_field_config = $field_config->load($field_id);
    if (empty($loaded_field_config))
    {
        $field_config_yml = $source->read($field_yml);
        $field_config->create($field_config_yml)->save();
        \Drupal::logger('scitalk_base')->notice('Created Collection Number of Talks field');
    }

    //add collection Latest Talk Date field storage
    $storage_config = \Drupal::entityTypeManager()->getStorage('field_storage_config');
    $field_storage_yml =  'field.storage.node.field_collection_last_talk_date';
    $field_storage_id = 'node.field_collection_last_talk_date';
    $loaded_storage_config = $storage_config->load($field_storage_id);
    if (empty($loaded_storage_config))
    {
        $storage_config_yml = $source->read($field_storage_yml);
        $storage_config->create($storage_config_yml)->save();
        \Drupal::logger('scitalk_base')->notice('Created Collection Most recent Talk Date field storage');
    }

    //add FIELD collection Latest Talk Date
    $field_config = \Drupal::entityTypeManager()->getStorage('field_config');
    $field_yml = 'field.field.node.collection.field_collection_last_talk_date';
    $field_id = 'node.collection.field_collection_last_talk_date';
    $loaded_field_config = $field_config->load($field_id);
    if (empty($loaded_field_config))
    {
        $field_config_yml = $source->read($field_yml);
        $field_config->create($field_config_yml)->save();
        \Drupal::logger('scitalk_base')->notice('Created Collection Most recent Talk Date field');
    }
}

/**
*  Add Collection's Number of Subcollections field
*/
function scitalk_base_update_8113(&$sandbox) {
    $config_path = \Drupal::service('extension.path.resolver')->getPath('module', 'scitalk_base') . '/config/install';
    $source      = new FileStorage($config_path);

    //add collection Number of Subcollections field storage
    $storage_config = \Drupal::entityTypeManager()->getStorage('field_storage_config');
    $field_storage_yml =  'field.storage.node.field_collection_number_children';
    $field_storage_id = 'node.field_collection_number_children';
    $loaded_storage_config = $storage_config->load($field_storage_id);
    if (empty($loaded_storage_config))
    {
        $storage_config_yml = $source->read($field_storage_yml);
        $storage_config->create($storage_config_yml)->save();
        \Drupal::logger('scitalk_base')->notice('Created Collection Number of Subcollections field storage');
    }

    //add FIELD collection Number of Subcollections
    $field_config = \Drupal::entityTypeManager()->getStorage('field_config');
    $field_yml = 'field.field.node.collection.field_collection_number_children';
    $field_id = 'node.collection.field_collection_number_children';
    $loaded_field_config = $field_config->load($field_id);
    if (empty($loaded_field_config))
    {
        $field_config_yml = $source->read($field_yml);
        $field_config->create($field_config_yml)->save();
        \Drupal::logger('scitalk_base')->notice('Created Collection Number of Subcollections field');
    }

}

/**
*  Add Repository Talks Prefix field to Source Repository Group
*/
function scitalk_base_update_8114(&$sandbox) {
    $config_path = \Drupal::service('extension.path.resolver')->getPath('module', 'scitalk_base') . '/config/install';
    $source      = new FileStorage($config_path);

    //add FIELD STORAGE for Source Repository Prefix
    //\Drupal::entityManager()->getStorage will be deprecated, use \Drupal::entityTypeManager()->getStorage instead
    $storage_config = \Drupal::entityTypeManager()->getStorage('field_storage_config');
    $field_storage_yml = 'field.storage.group.field_repo_talks_prefix';
    $field_storage_id = 'group.field_repo_talks_prefix';
    $loaded_storage_config = $storage_config->load($field_storage_id);
    if (empty($loaded_storage_config))
    {
        $storage_config_yml = $source->read($field_storage_yml);
        $storage_config->create($storage_config_yml)->save();
        \Drupal::logger('scitalk_base')->notice('Created Repository Talks Prefix field storage');
    }

    //add FIELD Repo Prefix
    $field_config = \Drupal::entityTypeManager()->getStorage('field_config');
    $field_yml = 'field.field.group.source_repository.field_repo_talks_prefix';
    $field_id = 'group.source_repository.field_repo_talks_prefix';
    $loaded_field_config = $field_config->load($field_id);
    if (empty($loaded_field_config))
    {
        $field_config_yml = $source->read($field_yml);
        $field_config->create($field_config_yml)->save();
        \Drupal::logger('scitalk_base')->notice('Created Repository Talks Prefix field');
    }

}

/**
*  Add SciVideos UUID field
*/
function scitalk_base_update_8115(&$sandbox) {
    $config_path = \Drupal::service('extension.path.resolver')->getPath('module', 'scitalk_base') . '/config/install';
    $source      = new FileStorage($config_path);

    //add SciVideos UUID field storage
    $storage_config = \Drupal::entityTypeManager()->getStorage('field_storage_config');
    $field_storage_yml =  'field.storage.node.field_scivideos_uuid';
    $field_storage_id = 'node.field_scivideos_uuid';
    $loaded_storage_config = $storage_config->load($field_storage_id);
    if (empty($loaded_storage_config))
    {
        $storage_config_yml = $source->read($field_storage_yml);
        $storage_config->create($storage_config_yml)->save();
        \Drupal::logger('scitalk_base')->notice('Created SciVideos UUID field storage');
    }
    else {
        $storage_config_yml = $source->read($field_storage_yml); 
        $entity = $storage_config->updateFromStorageRecord($loaded_storage_config, $storage_config_yml);
        $entity->save();
        \Drupal::logger('scitalk_base')->notice('Updated SciVideos UUID field storage');
    }

    $field_config = \Drupal::entityTypeManager()->getStorage('field_config');
    
    //add FIELD SciVideos UUID to Collections
    $field_yml = 'field.field.node.collection.field_scivideos_uuid';
    $field_id = 'node.collection.field_scivideos_uuid';
    $loaded_field_config = $field_config->load($field_id);
    if (empty($loaded_field_config))
    {
        $field_config_yml = $source->read($field_yml);
        $field_config->create($field_config_yml)->save();
        \Drupal::logger('scitalk_base')->notice('Created SciVideos UUID field for Collections');
    }
    else {
        $field_config_yml = $source->read($field_yml);
        $entity = $field_config->updateFromStorageRecord($loaded_field_config, $field_config_yml);
        $entity->save();
        \Drupal::logger('scitalk_base')->notice('Updated SciVideos UUID field for Collections');
    }

    //add FIELD SciVideos UUID to Talks
    $field_yml = 'field.field.node.talk.field_scivideos_uuid';
    $field_id = 'node.talk.field_scivideos_uuid';
    $loaded_field_config = $field_config->load($field_id);
    if (empty($loaded_field_config))
    {
        $field_config_yml = $source->read($field_yml);
        $field_config->create($field_config_yml)->save();
        \Drupal::logger('scitalk_base')->notice('Created SciVideos UUID field for Talks');
    }
    else {
        $field_config_yml = $source->read($field_yml);
        $entity = $field_config->updateFromStorageRecord($loaded_field_config, $field_config_yml);
        $entity->save();
        \Drupal::logger('scitalk_base')->notice('Updated SciVideos UUID field for Talks');
    }

    //add FIELD SciVideos UUID to Speaker Profiles
    $field_yml = 'field.field.node.speaker_profile.field_scivideos_uuid';
    $field_id = 'node.speaker_profile.field_scivideos_uuid';
    $loaded_field_config = $field_config->load($field_id);
    if (empty($loaded_field_config))
    {
        $field_config_yml = $source->read($field_yml);
        $field_config->create($field_config_yml)->save();
        \Drupal::logger('scitalk_base')->notice('Created SciVideos UUID field for Speaker Profiles');
    }
    else {
        $field_config_yml = $source->read($field_yml);
        $entity = $field_config->updateFromStorageRecord($loaded_field_config, $field_config_yml);
        $entity->save();
        \Drupal::logger('scitalk_base')->notice('Updated SciVideos UUID field for Speaker Profiles');
    }

     //update user role
     $user_role = \Drupal::entityTypeManager()->getStorage('user_role');
     $user_role_scitalk = $user_role->load('scitalk_oauth');
     if (!empty($user_role_scitalk))
     {
         $user_role_yml = $source->read('user.role.scitalk_oauth');
         $entity = $user_role->updateFromStorageRecord($user_role_scitalk, $user_role_yml);
         $entity->save();
         \Drupal::logger('scitalk_base')->notice('Updated SciTalk User Role');
     }
}

/**
*  Update SciTalk Base entity
*/
function scitalk_base_update_8116(&$sandbox) {
    $scitalk_base_entity = \Drupal::entityTypeManager()->getDefinition('scitalk_base');
    \Drupal::entityDefinitionUpdateManager()->installEntityType($scitalk_base_entity);
    \Drupal::logger('scitalk_base')->notice('Updated SciTalk Base entity');
}

/**
*  Add Subjects pathauto pattern and update pathauto.settings to convert to lowercase
*/
function scitalk_base_update_8117(&$sandbox) {
    $config_path = \Drupal::service('extension.path.resolver')->getPath('module', 'scitalk_base') . '/config/install';
    $source      = new FileStorage($config_path);

    //set Convert token values to lowercase
    \Drupal::configFactory()->getEditable('pathauto.settings')->set('case', TRUE)->save(TRUE);
    \Drupal::logger('scitalk_base')->notice('Updated pathauto.settings');

    //create pathauto pattern for vocabularies
    $pathauto_config = \Drupal::entityTypeManager()->getStorage('pathauto_pattern');
    //add pathauto collection alias pattern
    if (!$pathauto_config->load('vocabularies'))
    {
        $pathauto_config_yml = $source->read('pathauto.pattern.vocabularies');
        $pathauto_config->create($pathauto_config_yml)->save();

        \Drupal::logger('scitalk_base')->notice('Created pathauto alias: pathauto.pattern.vocabularies');
    }
}

/**
*  Update field talk attachments to include transcription media
*/
function scitalk_base_update_8118(&$sandbox) {
    $config_path = \Drupal::service('extension.path.resolver')->getPath('module', 'scitalk_base') . '/config/install';
    $source      = new FileStorage($config_path);

    $field_config = \Drupal::entityTypeManager()->getStorage('field_config');
    $field_yml = 'field.field.node.talk.field_talk_attachments';
    $field_id = 'node.talk.field_talk_attachments';
    $loaded_field_config = $field_config->load($field_id);
    if (!empty($loaded_field_config)) {
        $field_config_yml = $source->read($field_yml);
        $entity = $field_config->updateFromStorageRecord($loaded_field_config, $field_config_yml);
        $entity->save();
        \Drupal::logger('scitalk_base')->notice('Updated Talk attachments field for Talks');
    }
}

/**
*  Update Search Collections view
*/
function scitalk_base_update_8119(&$sandbox) {
    $config_path = \Drupal::service('extension.path.resolver')->getPath('module', 'scitalk_base') . '/config/install';
    $source      = new FileStorage($config_path);

    // update SciTalks Search Collections view
    $view_display = \Drupal::entityTypeManager()->getStorage('view');
    $view_display_id = 'scitalk_search_collections';
    $view_yml = 'views.view.scitalk_search_collections';
    $view_display_config = $view_display->load($view_display_id);
    if (!empty($view_display_config))
    {
        $view_display_yml = $source->read($view_yml);
        $entity = $view_display->updateFromStorageRecord($view_display_config, $view_display_yml);
        $entity->save();
        \Drupal::logger('scitalk_base')->notice('Updated view '.  $view_display_id);
    }
}

/**
*  Create new fields for Subtitles
*/
function scitalk_base_update_8120(&$sandbox) {
    $config_path = \Drupal::service('extension.path.resolver')->getPath('module', 'scitalk_base') . '/config/install';
    $source      = new FileStorage($config_path);

    $storage_config = \Drupal::entityTypeManager()->getStorage('field_storage_config');
    //add Subtitle File storage
    $field_storage_yml = 'field.storage.node.field_subtitle_upload_file';
    $field_storage_id = 'node.field_subtitle_upload_file';
    $loaded_storage_config = $storage_config->load($field_storage_id);
    if (empty($loaded_storage_config))
    {
        $storage_config_yml = $source->read($field_storage_yml);
        $storage_config->create($storage_config_yml)->save();
        \Drupal::logger('scitalk_base')->notice('Created Subtitle File field storage');
    }

    //add Subtitle URL storage
    $field_storage_yml = 'field.storage.node.field_subtitle_url';
    $field_storage_id = 'node.field_subtitle_url';
    $loaded_storage_config = $storage_config->load($field_storage_id);
    if (empty($loaded_storage_config))
    {
        $storage_config_yml = $source->read($field_storage_yml);
        $storage_config->create($storage_config_yml)->save();
        \Drupal::logger('scitalk_base')->notice('Created Subtitle URL field storage');
    }

    $field_config = \Drupal::entityTypeManager()->getStorage('field_config');
    //add FIELD Subtitle File
    $field_yml = 'field.field.node.talk.field_subtitle_upload_file';
    $field_id = 'node.talk.field_subtitle_upload_file';
    $loaded_field_config = $field_config->load($field_id);
    if (empty($loaded_field_config))
    {
        $field_config_yml = $source->read($field_yml);
        $field_config->create($field_config_yml)->save();
        \Drupal::logger('scitalk_base')->notice('Created Subtitle File field');
    }
    
    //add FIELD Subtitle URL
    $field_yml = 'field.field.node.talk.field_subtitle_url';
    $field_id = 'node.talk.field_subtitle_url';
    $loaded_field_config = $field_config->load($field_id);
    if (empty($loaded_field_config))
    {
        $field_config_yml = $source->read($field_yml);
        $field_config->create($field_config_yml)->save();
        \Drupal::logger('scitalk_base')->notice('Created Subtitle URL field');
    }

    //update talk entity form display
    $entity_form = \Drupal::entityTypeManager()->getStorage('entity_form_display');
    $org_entity_form = $entity_form->load('node.talk.default');
    if (!empty($org_entity_form))
    {
        $form_display_yml = $source->read('core.entity_form_display.node.talk.default');
        $entity = $entity_form->updateFromStorageRecord($org_entity_form, $form_display_yml);
        $entity->save();
        \Drupal::logger('scitalk_base')->notice('Updated Talk entity_form_display');
    }

}

/**
*  Re-run "Update Search Collections view" to deal with possible conflicts
*/
function scitalk_base_update_8121(&$sandbox) {
    // re-run to fix conflicts
    scitalk_base_update_8119($sandbox);
}

/**
 * Implements hook_update_dependencies().
 * make sure that we create the new Feeds fields (scitalk_feeds module) before updating the Talk and Collection entities
 */
function scitalk_base_update_dependencies() {
  $dependencies['scitalk_base'][8122] = array(
    'scitalk_feeds' => 91002,
  );

  return $dependencies;
}

/**
*  Update entity forms to include new field to skip updates from Feeds
*/
function scitalk_base_update_8122(&$sandbox) {
    $config_path = \Drupal::service('extension.path.resolver')->getPath('module', 'scitalk_base') . '/config/install';
    $source      = new FileStorage($config_path);

    //update talk entity form display
    $entity_form = \Drupal::entityTypeManager()->getStorage('entity_form_display');
    $org_entity_form = $entity_form->load('node.talk.default');
    if (!empty($org_entity_form))
    {
        $form_display_yml = $source->read('core.entity_form_display.node.talk.default');
        $entity = $entity_form->updateFromStorageRecord($org_entity_form, $form_display_yml);
        $entity->save();
        \Drupal::logger('scitalk_base')->notice('Updated Talk entity_form_display');
    }

    //update collection entity form display
    $org_entity_form = $entity_form->load('node.collection.default');
    if (!empty($org_entity_form))
    {
        $form_display_yml = $source->read('core.entity_form_display.node.collection.default');
        $entity = $entity_form->updateFromStorageRecord($org_entity_form, $form_display_yml);
        $entity->save();
        \Drupal::logger('scitalk_base')->notice('Updated Talk entity_form_display');
    }
}