<?php
/**
 * @file
 * Functions to support theming
 */

use Drupal\Component\Utility\SafeMarkup;
use Drupal\Component\Utility\Xss;
use Drupal\Core\Template\Attribute;
use Drupal\Core\Form\FormStateInterface;
use Drupal\Core\StringTranslation\PluralTranslatableMarkup;
use Drupal\Core\Url;
use Drupal\Core\Link;
use Drupal\node\NodeInterface;
use Drupal\taxonomy\Entity\Term;

/**
 * Implements hook_preprocess_HOOK() for HTML document templates.
 */
function scitalk_theme_preprocess_html(&$variables) {

}


/**
 * Implements hook_preprocess_HOOK().
 * Alters variables for regions.
 */
function scitalk_theme_preprocess_region(&$variables) {
  $region = $variables['region'];
  if (($region == 'middle_highlight') || ($region == 'content_bottom')) {
    $variables['attributes']['class'][] = 'fixwidth';
  }
}

/**
 * Implements hook_preprocess_HOOK().
 * Alters variables for blocks.
 */
function scitalk_theme_preprocess_page(&$variables) {

  // Get the page header view mode for nodes and taxonomy terms where needed.
  // Get the route to find out what type of page this is
  $route = \Drupal::routeMatch();
  $routename = $route->getRouteName();

  // For talks and speakers (nodes)
  if (($routename == 'entity.node.canonical') || ($routename == 'entity.node.preview')) {
    // If the node object exists:
    if ($routename == 'entity.node.canonical') {
      $node = \Drupal::routeMatch()->getParameter('node');
    } else if ($routename == 'entity.node.preview') {
      $node = \Drupal::routeMatch()->getParameter('node_preview');
    }
    if (isset($node) && (($node->getType() == 'talk') || ($node->getType() == 'speaker_profile'))) {
      $page_header_markup = \Drupal::entityTypeManager()->getViewBuilder('node')->view($node, 'page_header');
      $variables['page_header_view'] = render($page_header_markup);
    }
  }
  // For taxonomy terms
  else if ($routename = 'entity.taxonomy_term.canonical') {
    $term_id = $route->getRawParameter('taxonomy_term');
    if ($term_id != NULL) {
      $term = Term::load($term_id);
    }

    // This is doing that thing where it gets all the fields from the default view mode not the view mode requested.
    if (isset($term) && ($term->bundle() == 'collection')) {
      $view = \Drupal::entityTypeManager()->getViewBuilder('taxonomy_term')->view($term, 'page_header');
      $variables['page_header_view'] = render($view);
    }
  }
}

/**
 * Implements hook_preprocess_HOOK().
 * Alters variables for nodes.
 */
function scitalk_theme_preprocess_node(&$variables) {
   $node = $variables['node'];

   // Get the related talks block and
   $variables['related_talks_block'] = views_embed_view('scitalk_talks_in_collection', 'related_talks');
}

/**
 * Implements hook_preprocess_HOOK() for HTML document templates.
 */
function scitalk_theme_preprocess_block(&$variables) {
  // Change the title on the Talks by speaker view.
  if ($variables['derivative_plugin_id'] == 'scitalk_talks_in_collection-scitalk_talk_by_speaker_block') {
    $speaker_nid = $variables['content']['#view']->argument['field_talk_speaker_profile_target_id']->getValue('value');
    $speaker_node = \Drupal\node\Entity\Node::load($speaker_nid);
    if (isset($speaker_node)) {
      $speaker_name = $speaker_node->get('field_sp_display_name')->getValue();
      $variables['label'] = t('Talks by ') . $speaker_name[0]['value'];
    }
  }
  // Add search form classes to search exposed form, for default search view & solr search view
  if (($variables['derivative_plugin_id'] == 'default_search_content-page_2') ||
    ($variables['derivative_plugin_id'] == 'solr_search_content-page_2')) {
    $variables['attributes']['class'][] = 'search-block-form';
    $variables['title_attributes']['class'][] = 'visually-hidden';
  }
}

/*
 * Implements hook_preprocess_HOOK() for media entities.
 */
function scitalk_theme_preprocess_media(&$variables) {
  $variables['bundle'] = $variables['media']->bundle();
}
/*
 Implements hook_form_alter()
 */
function scitalk_theme_form_alter(&$form, \Drupal\Core\Form\FormStateInterface $form_state, $form_id) {

  // Alter Views search form to hide form label.
  if (($form['#id'] == 'views-exposed-form-solr-search-content-page-2') ||
      ($form['#id'] == 'views-exposed-form-default-search-content-page-2'))  {
    // Solr search.
    $form['keys']['#title_display'] = 'invisible';
    $form['keys']['#attributes']['placeholder'] = t('Search');
    $form['keys']['#size'] = 20;

    // Database search.
    $form['search_api_fulltext']['#title_display'] = 'invisible';
    $form['search_api_fulltext']['#attributes']['placeholder'] = t('Search');
    $form['search_api_fulltext']['#size'] = 20;
  }

  if ($form['#id'] == 'views-exposed-form-scitalk-latest-talks-scitalk-catch-up') {
    foreach ($form['field_scientific_area_target_id']['#options'] as $key => &$option) {
			if ($key == 'All') {
				$option = t('All');
      }
    }
    foreach ($form['field_talk_type_target_id']['#options'] as $key => &$option) {
			if ($key == 'All') {
				$option = t('All');
      }
    }
  }

  //luis: for advanced search section
  if ($form['#id'] == 'views-exposed-form-scitalk-default-advanced-search2-advanced-search')  {
    $form['keys']['#title_display'] = 'invisible';
    $form['keys']['#attributes']['placeholder'] = t('Search');
    $form['keys']['#size'] = 20;
  
    $form['search']['#prefix'] = '<div class="search-wrap"> <div class="content-search-wrap">';
    $form['type']['#suffix'] = '</div>';
    
    $form['from']['#prefix'] = '<div class="date-search-wrap">';
    $form['to']['#suffix'] = '</div>';

    $form['catch_up']['#prefix'] = '<div class="catch-up-wrap">';
    $form['catch_up']['#suffix'] = '</div>';

    $form['actions']['#suffix'] = '</div>';

    foreach ($form['scientific_area']['#options'] as $key => &$option) {
      if ($key == 'All') {
        $option = t('All Areas');
        break;
      }
    }
    foreach ($form['type']['#options'] as $key => &$option) {
      if ($key == 'All') {
        $option = t('All Types');
         break;
      }
    }
    foreach ($form['catch_up']['#options'] as $key => &$option) {
      if ($key == 'All') {
        $option = t('Since');
         break;
      }
    }
  }
}
