<?php
/**
 * @file
 * Functions to support theming
 */

use Drupal\Component\Utility\SafeMarkup;
use Drupal\Component\Utility\Xss;
use Drupal\Core\Template\Attribute;
use Drupal\Core\Form\FormStateInterface;
use Drupal\Core\StringTranslation\PluralTranslatableMarkup;
use Drupal\Core\Url;
use Drupal\Core\Link;
use Drupal\node\NodeInterface;
use Drupal\taxonomy\Entity\Term;

/**
 * Implements hook_preprocess_HOOK() for HTML document templates.
 */
function scitalk_theme_preprocess_html(&$variables) {

}

/**
 * Implements hook_preprocess_HOOK() for region document templates.
 */
function scitalk_theme_preprocess_page_title(&$variables) {

  // Get the page header view mode for nodes and taxonomy terms where needed.
  // Get the route to find out what type of page this is
  $route = \Drupal::routeMatch();
  $routename = $route->getRouteName();

  // For talks and speakers (nodes)
  if (($routename == 'entity.node.canonical') || ($routename == 'entity.node.preview')) {
    // If the node object exists:
    if ($routename == 'entity.node.canonical') {
      $node = \Drupal::routeMatch()->getParameter('node');
    } else if ($routename == 'entity.node.preview') {
      $node = \Drupal::routeMatch()->getParameter('node_preview');
    }
    if (isset($node) && (($node->getType() == 'talk') || ($node->getType() == 'speaker_profile'))) {
      $variables['page_header'] = render(\Drupal::entityTypeManager()->getViewBuilder('node')->view($node, 'page_header'));
    }
  }
  // For taxonomy terms
  else if ($routename = 'entity.taxonomy_term.canonical') {
    $term_id = $route->getRawParameter('taxonomy_term');
    $term = Term::load($term_id);

    // This is doing that thing where it gets all the fields from the default view mode not the view mode requested.
    if (isset($term) && ($term->bundle() == 'collection')) {
      $variables['page_header'] = render(\Drupal::entityTypeManager()->getViewBuilder('taxonomy_term')->view($term, 'page_header'));
    }
  }
}

/**
 * Implements hook_preprocess_HOOK().
 * Alters variables for regions.
 */
function scitalk_theme_preprocess_region(&$variables) {
  $region = $variables['region'];
  if (($region == 'middle_highlight') || ($region == 'content_bottom')) {
    $variables['attributes']['class'][] = 'fixwidth';
  }
}

/**
 * Implements hook_preprocess_HOOK().
 * Alters variables for nodes.
 */
function scitalk_theme_preprocess_node(&$variables) {
   $node = $variables['node'];
}

/*
 Implements hook_form_alter()
 */
function scitalk_theme_form_alter(&$form, \Drupal\Core\Form\FormStateInterface $form_state, $form_id) {

}
