<?php
/**
 * @file
 * Functions to support theming
 */

use Drupal\Component\Utility\SafeMarkup;
use Drupal\Component\Utility\Xss;
use Drupal\Core\Template\Attribute;
use Drupal\Core\Form\FormStateInterface;
use Drupal\Core\StringTranslation\PluralTranslatableMarkup;
use Drupal\Core\Url;
use Drupal\Core\Link;
use Drupal\node\NodeInterface;
use Drupal\taxonomy\Entity\Term;
use Drupal\views\Views;

/**
 * Implements hook_preprocess_HOOK() for HTML document templates.
 */
function scitalk_theme_preprocess_html(&$variables) {

}
/**
 * Implements hook_preprocess_HOOK().
 * Alters variables for page template.
 */
function scitalk_theme_preprocess_page(&$variables) {
  // Get the page header view mode for nodes and taxonomy terms where needed.
  // Get the route to find out what type of page this is
  $route = \Drupal::routeMatch();
  $routename = $route->getRouteName();

  // For talks and speakers (nodes)
  if (($routename == 'entity.node.canonical') || ($routename == 'entity.node.preview')) {
    // If the node object exists:
    if ($routename == 'entity.node.canonical') {
      $node = \Drupal::routeMatch()->getParameter('node');
    } else if ($routename == 'entity.node.preview') {
      $node = \Drupal::routeMatch()->getParameter('node_preview');
    }
  }
  // For taxonomy terms
  else if ($routename = 'entity.taxonomy_term.canonical') {
    $term_id = $route->getRawParameter('taxonomy_term');
    if ($term_id != NULL) {
      $term = Term::load($term_id);
    }

    // This is doing that thing where it gets all the fields from the default view mode not the view mode requested.
    if (isset($term) && ($term->bundle() == 'collection')) {
      $view = \Drupal::entityTypeManager()->getViewBuilder('taxonomy_term')->view($term, 'page_header');
      $variables['page_header_view'] = render($view);
    }
  }
}

/**
 * Implements hook_preprocess_HOOK().
 * Alters variables for nodes.
 */
function scitalk_theme_preprocess_node(&$variables) {

  $node = $variables['node'];
  $nodetype = $node->getType();
  $nid = $node->id();

  // For Collections, get count of child collections and talks
  if ($nodetype == 'collection') {
    // Get counts of child collections
    $variables['count_child_collections'] = \Drupal::entityQuery('node')
      ->condition('status', 1)
      ->condition('type', 'collection')
      ->condition('field_parent_collection.entity:node.nid', $nid)
      ->count()->execute();

    // Get counts of talks in collection
    $variables['count_talks_in_collection'] = \Drupal::entityQuery('node')
      ->condition('status', 1)
      ->condition('type', 'talk')
      ->condition('field_talk_collection.entity:node.nid', $nid)
      ->count()->execute();
  }

}

/**
 * Implements hook_preprocess_HOOK().
 * Alters variables for nodes.
 */
function scitalk_theme_preprocess_bef_links(&$variables) {

  // Get count of items from count_child_collections view.
  foreach($variables['links'] as $key=>$item) {
    $view = Views::getView('scitalk_collections');
    // Get results for this filter value
    $view->setDisplay('card_view');
    $view->setItemsPerPage(0);
    $exposed_filters = ['field_collection_type_target_id' => $key];
    $view->setExposedInput($exposed_filters);
    $view->execute();
    $variables['element'][$key]['#result_count'] = count($view->result);
  }
}
/**
 * Implements hook_preprocess_HOOK() for blocks.
 */
function scitalk_theme_preprocess_block(&$variables) {
  // Change the title on the Talks by speaker view.
  if ($variables['derivative_plugin_id'] == 'scitalk_talks_in_collection-scitalk_talk_by_speaker_block') {
    $speaker_nid = $variables['content']['#view']->argument['field_talk_speaker_profile_target_id']->getValue('value');
    $speaker_node = \Drupal\node\Entity\Node::load($speaker_nid);
    if (isset($speaker_node)) {
      $speaker_name = $speaker_node->get('field_sp_display_name')->getValue();
      $variables['label'] = t('Talks by ') . $speaker_name[0]['value'];
    }
  }
  // Add search form classes to search exposed form, for default search view & solr search view
  if (($variables['derivative_plugin_id'] == 'default_search_content-page_2') ||
   ($variables['derivative_plugin_id'] == 'scitalk_advanced_search-basic_search')) {
    $variables['attributes']['class'][] = 'search-block-form';
    $variables['title_attributes']['class'][] = 'visually-hidden';
  }
}

/*
 * Implements hook_preprocess_HOOK() for media entities.
 */
function scitalk_theme_preprocess_field(&$variables) {
  // For entity reference fields, add a class for the type of entity
  $field_name = $variables['field_name'];
  // if ($variables['field_type'] == 'entity_reference') {
  //   // First figure out what kind of reference this is
  //   $field_definitions = \Drupal::service('entity_field.manager')->getFieldDefinitions('node', 'talk');
  //   $field_handler = $field_definitions[$field_name]->getSetting('handler');
  //   $field_handler_parts = explode(':',$field_handler);
  //   if (isset($field_handler_parts[1])) {
  //     $variables['attributes']['class'][] = 'entity-reference--' . str_replace('_','-',$field_handler_parts[1]);
  //   }
  // }
}
/*
 * Implements hook_preprocess_HOOK() for media entities.
 */
function scitalk_theme_preprocess_media(&$variables) {
  $variables['bundle'] = $variables['media']->bundle();

}

/*
 * Implements hook_preprocess_HOOK() for group entities.
 */
function scitalk_theme_preprocess_group(&$variables) {
  // Find out if the Talks & collections by source have results.
  $group = $variables['group'];
  $group_type = $group->type->getValue();
  $group_id = $group->id->getValue();
  // For Source Repositories, get the Talks and Collections by source views
  if ($group_type[0]['target_id'] == 'source_repository') {
      // Get count of talks in view
      $talks_view = Views::getView('scitalk_talks_by_source_repo');
      $talks_view->setArguments([(int)$group_id[0]['value']]);
      $talks_view->get_total_rows = TRUE;

      $talks_view->execute('talks');
      $talks_count = $talks_view->total_rows;
      $variables['talks_view_count'] = $talks_count;

      // Get count of collections in view
      $collections_view = Views::getView('scitalk_talks_by_source_repo');
      $collections_view->setArguments([(int)$group_id[0]['value']]);
      $collections_view->get_total_rows = TRUE;

      $collections_view->execute('collections');
      $collections_count = $collections_view->total_rows;
      $variables['collections_view_count'] = $collections_count;
    }
}

/**
 * Implements hook_preprocess_HOOK().
 * Alters variables for views.
 */
function scitalk_theme_preprocess_views_view(&$variables) {
  $view = $variables['view'];
  // For search view, get exposed input and make it available in the template
  if ($view->id() == 'scitalk_advanced_search') {
    $exposed_input = $view->getExposedInput();
    $variables['exposed_input'] = $view->getExposedInput();
  }
}

/**
 * Implements hook_preprocess_HOOK().
 * Alters variables for fieldsets.
 */
function scitalk_theme_preprocess_fieldset(&$variables) {
  $variables['attributes']['class'][] = 'fieldset--' . str_replace('_','-',$variables['element']['#name']);

}
function scitalk_theme_preprocess_details(&$variables) {
 $variables['attributes']['class'][] = 'details--' . str_replace('_','-',strtolower($variables['element']['#title']));

}
/*
 Implements hook_form_alter()
 */
function scitalk_theme_form_alter(&$form, \Drupal\Core\Form\FormStateInterface $form_state, $form_id) {

  // Alter search form to hide form label in basic form
  if (($form['#id'] == 'views-exposed-form-scitalk-advanced-search-basic-search'))  {
    // Solr search.
    $form['keys']['#title_display'] = 'invisible';
    $form['keys']['#attributes']['placeholder'] = t('Search');
    $form['keys']['#size'] = 20;

    // Database search.
    $form['search_api_fulltext']['#title_display'] = 'invisible';
    $form['search_api_fulltext']['#attributes']['placeholder'] = t('Search');
    $form['search_api_fulltext']['#size'] = 20;
  }

  // For Scientific area tags (extra filters as tags)
  if ($form['#id'] == 'views-exposed-form-scitalk-latest-talks-extra-filters') {
    $form['field_scientific_area']['#title_display'] = 'invisible';
  }
  //luis: for advanced search section
  if ($form['#id'] == 'views-exposed-form-scitalk-advanced-search-form-block')  {
    $form['keys']['#title_display'] = 'invisible';
    $form['search_api_fulltext']['#attributes']['placeholder'] = t('Search');
    $form['keys']['#attributes']['placeholder'] = t('Search');
    $form['keys']['#size'] = 20;
    $form['from']['#prefix'] = '<div class="date-search-wrap">';
    //  This closes the content-search-wrap as well
    $form['to']['#suffix'] = '</div>';
    if (!empty($form['talk_subject']['#options'])) {
      foreach ($form['talk_subject']['#options'] as $key => &$option) {
        if ($key == 'All') {
          $option = t('All Subjects');
          break;
        }
      }
    }

    //in Advanced Search replace the search by repository textbox field by a dropdown
    if (!empty($form['repository_id'])) {
      $sql = "SELECT entity_id, title as repo_short_name, node__field_repo_institution.field_repo_institution_value as institution_short_name
        FROM node_field_data
        JOIN node__field_repo_institution ON node_field_data.nid = node__field_repo_institution.entity_id
        ORDER BY institution_short_name";

      $repositories = \Drupal::database()->query($sql)->fetchAll();
      $options = [];
      foreach ($repositories as $repo) {
          $options[$repo->entity_id] = $repo->institution_short_name . ' - ' . $repo->repo_short_name;
      }

      $form['repository_id'] = [
        '#type' => "select",
        '#size' => 1,
        '#default_value' => t('All Repositories'),
        '#validated' => TRUE,
        '#empty_option' => t('All Repositories'),
        '#options' => $options
      ];
    }
  }

  //new default search
  if ($form['#id'] == 'views-exposed-form-scitalk-default-advanced-search2-talks-search')  {
    $form['actions']['submit']['#attributes'] = array('class' => array('do-advanced-search'));

    if (!empty($form['talk_subject']['#options'])) {
      foreach ($form['talk_subject']['#options'] as $key => &$option) {
        if ($key == 'All') {
          $option = t('All Subjects');
          break;
        }
      }
    }
  }
}

/**
 * Alter page attachments
 * Send variable to DrupalSettings for advanced search page
*/
function scitalk_theme_page_attachments_alter(array &$page) {
  $route = \Drupal::routeMatch();
  $routename = $route->getRouteName();
  $search_terms = \Drupal::request()->query->get('search_api_fulltext');
  $page['#attached']['drupalSettings']['scitalk']['is_search_page'] = 'false';
  if ($routename == 'view.scitalk_advanced_search.advanced_search') {
    $page['#attached']['drupalSettings']['scitalk']['is_search_page'] = 'true';
  }
}
